puts("Введите день недели от 1 до 7")
day = gets.chomp

def getDayWeek(day)
day = day.to_s
nameOfDay = ""
case day
when "1"
nameOfDay = "Понедельник"
when "2"
    nameOfDay = "Вторник"
when "3"
    nameOfDay = "Среда"
when "4"
    nameOfDay = "Четверг"
when "5"
    nameOfDay = "Пятница"
when "6"
    nameOfDay = "Суббота"
when "7"
    nameOfDay = "Воскресенье"
else
    nameOfDay = "Неверное значение"
end
  nameOfDay

end
puts getDayWeek(day)




#Дано неотрицательное целое число. Найдите и выведите первую цифру числа (первую слева). 
#Формат входных данных
#На вход дается натуральное число n, не превосходящее 10000 (n <= 10000).
#Формат выходных данных
#Выведите одно целое число - первую цифру заданного числа.

#1
n = gets.to_i
while n/10 > 0
    n /= 10
end
puts n

#2
n = gets.to_i
case n
  when 0..9 then puts n
  when 0...100 then puts n/10
  when 100...1000 then puts n/100
  when 1000...10000 then puts n/1000
  else
  puts n/10000
end

#3
puts gets[0]



#На вход подается целое число n.
#Напишите программу, которая выводит квадраты натуральных чисел от 1 до n (включительно). Квадрат каждого числа должен выводится в новой строке.

#1
n = gets.to_i
for i in 1..n
  puts i**2
end

#2
puts (1..gets.to_i).map {|i| i ** 2}



=begin
Дано трехзначное число. Найдите сумму его цифр. 

Формат входных данных
На вход подается трехзначное число.

Формат выходных данных
Выведите одно целое число - сумму цифр введенного числа.

Sample Input:

253
Sample Output:

10
=end

n = gets
puts n.chars.map!(&:to_i).sum



#На вход программы подаются три числа и одна строка. Вам нужно их считать и создать массив. При этом строка должна быть на первом месте, числа за строкой 
#в той последовательности, в какой они подавались на вход.
#После этого вам нужно вывести 2 элемент массива на одной строке и на следующей строке вывести весь массив (для вывода всего массива используйте 
#оператор print)

Sample Input:

6
3
4
wallet
Sample Output:

6
["wallet", 6, 3, 4]
######################
arr = []
arr << gets.chomp.to_i
puts arr[0]
arr << gets.chomp.to_i
arr << gets.chomp.to_i
arr.insert(0, gets.chomp)

print arr


#Дан массив ar.
#Вам нужно написать код, который удалит 3-ий и последний элементы массива. 
#После чего вывести массив так, чтобы каждый элемент выводился на отдельной строчке.

ar.delete_at(2)
ar.delete_at(-1)
puts ar
